NODE_ENV=development
GIGAPIXEL_API_KEY=someKey
FIREBASE_API_KEY=firebaseKey
DEEPART_API_KEY=someKey2
FIREBASE_AUTH_DOMAIN=key1
FIREBASE_PROJECT_ID=key2
FIREBASE_STORAGE_BUCKET=key3
FIREBASE_MESSAGING_SENDER_ID=key4
FIREBASE_APP_ID=key5
FIREBASE_MEASUREMENT_ID=key6